import { SlashCommandBuilder } from 'discord.js';
import dotenv from 'dotenv';

dotenv.config();

const data = new SlashCommandBuilder()
	.setName('del_own_repl')
	.setDescription("Deletes bot's messages.");

const execute = async (interaction) => {
    await interaction.deferReply();
    try {
        const messages = interaction.channel.messages;
        await messages.fetch({limit: 100})
            .then(messages => messages.filter(m => m.author.id === process.env.CLIENT_ID && m.deletable))
            .then(messages => messages.each(message => message.delete()));
    }
    catch (error) { console.log(error) }
    await interaction.deleteReply();
}

export { data, execute };